# RimWorld-TDFindLib

./: .gitignore  DefaultSearches.xml  LoadFolders.xml  RequiredWorkshopItems.txt  TD Find Lib.sln  setup.ps1
.github/workflows/: build.yml  pr-closed.yml
1.6/Defs/: DefaultSearches.xml  ThingQueries.xml
1.6/Languages/English/Keyed/: AutoEnglish.xml
1.6/ModSupport/Odyssey/Defs/: TDFindLib_Oydssey_ThingQueries.xml
About/: About.xml  DefaultSearches.xml  PublishedFileId.txt
ModSupport/Biotech/: Biotech.csproj  ThingQueryBiotech.cs
ModSupport/CAIFOW/: CAIFOW.csproj
ModSupport/FloatSubMenu/: FloatSubMenu.csproj  FloatSubMenuAndRefresh.cs
ModSupport/FloatSubMenu/Properties/: AssemblyInfo.cs
ModSupport/Ideology/: Ideology.csproj  ThingQueryIdeology.cs
ModSupport/LTOColonyGroups/: LTOColonyGroups.csproj
ModSupport/Odyssey/: Odyssey.csproj  ThingQueryOdyssey.cs
ModSupport/Odyssey/Properties/: AssemblyInfo.cs
ModSupport/RealFOW/: RealFOW.csproj  ThingQueryRealFOW.cs
ModSupport/Royalty/: Royalty.csproj
Source/: Settings.cs  TDFindLibGameComp.cs  TD_Find_Lib.cs  TD_Find_Lib.csproj
Source/Properties/: launchSettings.json
Source/SearchTransfer/: DefaultSearchDef.cs  QuerySearchDef.cs  QuerySearchGroupDef.cs  SearchGroup.cs  SearchStorage.cs  SearchTransfer.cs
Source/ThingQuery/: ContentsUtility.cs  QueryBase.cs  QueryHolder.cs  QuerySearch.cs  ThingQueryMaker.cs
Source/ThingQuery/Queries/: QueryAnimal.cs  QueryCustom.cs  QueryGeneral.cs  QueryPawn.cs
Source/UI/: FindTex.cs  FloatSubMenu.cs  TDWidgets.cs
Source/Windows/: SearchEditorWindow.cs
